------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------------XXX----------
-----------------X---------XX-
------------------X------XXX-X
--------------------XX--XX----
---------------------X--------
-------------------------X----
---------------------XX---X---
--------------------X-X-XX----
--------------------X-X--X-XX-
-------------------X----XX----
-------------------XX---------
-------------------XX---------
