------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--------------------X---------
-------------------X----------
--------X----------XXX--------
---------XX-------------------
--------XX--------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--------------------XX--------
-------------------XX---------
---------------------X--------
